# copy this as `a.properties` and `b.properties` and update the values
jira.uri=http://127.0.0.1:8080/
user.name=admin
user.password=admin
cohort=baseline
jira.type=Cloud
createIssue = 0
workAnIssue = 55
manageProjects = 5
projectSummary = 5
browseProjects = 5
browseBoards = 5
viewBoard = 30
workOnDashboard = 5
workOnSprint = 0
browseProjectIssues = 5
workOnBacklog = 0
workOnSearch = 5
workOntopBar = 5
bulkEdit = 0
workOnTransition = 5
browseWorkflows = 5
browseFieldScreens = 5
browseFieldConfigurations = 5
browseCustomFields = 5
browseIssueTypes = 5
browseProjectRoles = 5

